# ContactManagementService

./: README.md  contactMnager.html
ContactManagementService/: build.gradle  settings.gradle
ContactManagementService/data/: contactDB.mv.db
ContactManagementService/src/main/java/com/proj/ContactManagementService/: ContactManagementServiceApplication.java
ContactManagementService/src/main/java/com/proj/ContactManagementService/controller/: MainController.java  UserController.java
ContactManagementService/src/main/java/com/proj/ContactManagementService/entities/: Contact.java  User.java
ContactManagementService/src/main/java/com/proj/ContactManagementService/helpers/: Message.java
ContactManagementService/src/main/java/com/proj/ContactManagementService/repository/: UserRepository.java
ContactManagementService/src/main/java/com/proj/ContactManagementService/services/: userService.java  userServiceImpl.java
ContactManagementService/src/main/resources/: application.properties
ContactManagementService/src/main/resources/static/css/: style.css
ContactManagementService/src/main/resources/templates/: about.html  base.html  login.html  main.html  register.html
ContactManagementService/src/main/resources/templates/regular/: dashboard.html
ContactManagementService/src/test/java/com/proj/ContactManagementService/: ContactManagementServiceApplicationTests.java
