plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boospring-boot-starter-web\'\n' +
			'\timplementation \'org.thymeleaf.extras:thymeleaf-extras-springsecurity5\'\n' +
			'\tcompileOnly \'org.projectlombok:lombok\'\n' +
			'\tdevelopmentOnly \'org.springframework.boot:spring-boot-devtools\'\n' +
			'\truntimeOnly \'com.h2database:h2\'\n' +
			'\truntimeOnly \'mysql:mysql-connector-java\'\n' +
			'\tannotationProcessor \'org.projectlombok:lombok\'\n' +
			'\ttestImplementation \'org.springframework.boot:spring-boot-starter-test\'\n' +
			'\ttestImplementation \'org.springframework.security:spring-security-test\'\n' +
			'}\nt:
test {
	useJUnitPlatform()
}
